@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');

html, body {
  overflow-x: hidden;
  /*max-width: 100%;*/
	scroll-behavior: smooth;
}

*:not(ul){
	margin: 0;
	padding: 0;
	font-family: 'Comfortaa', cursive;
  background-position: center;
  background-size: cover;
}

h1, h2, h3, h4{ 
  font-family: 'Comfortaa', sans-serif;
	line-height: 1.25em;
}

/* HEADER */

.header{
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(to top, #d3337f99, #d3337f99), url(/images/_main_background.png);
	background-size: cover;
	background-color: rgba(4, 9, 30, 1);
	position: relative;
}


.header .text-box{
	width: 90%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	margin-top: 3.75vh;
}

.header .text-box h1{
  font-family: articulat-cf, sans-serif;
	font-size: 128px;
  font-weight: bold;
  font-style: italic;
	color: #ffde38;
	text-align: center;
}

/* NAV */

nav{
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;
	box-sizing: border-box;
	position: fixed;
	width: 100%;
	z-index: 5;
	background-color: #1f0017;
	max-height: 15vh;
	box-shadow: 0 -5px 20px 5px rgba(0, 0, 0, 0.7);
}

nav img{
	width: 150px;
}

.nav-links{
	flex: 1;
	text-align: right;
  user-select: none;
}

.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}

nav .text{
	color: white;
	cursor: pointer;
	text-decoration: none;
	font-size: 16px;
	font-weight: bold;
  display: inline-block;
}

nav a {
	color: white;
	text-decoration: none;
}

@media(hover: hover){
	nav .text::after{
		content: '';
		width: 0%;
		height: 2px;
		background: #daa520;
		display: block;
		margin: auto;
		transition: 0.5s;
	}

	nav .text:hover::after{
		width: 100%;
	}
}

/* DROPDOWN */

.dropdown {
	display: flex;
	flex-direction: column;
	position: relative;
	align-items: center;
}

.dropdown img{
  user-select: none;
  pointer-events: none;
}

.drop-btn {
	width: 150px;
	position: relative;
}

nav button {
	background-color: rgba(0, 0, 0, 0);
	border: none;
	outline: none;
}

.nav-links img{
	display: inline-block;
	max-width: 1em;
	max-height: 1em;
	filter: invert(1);
}

.options img{
	max-width: 12px;
	max-height: 12px;
}

.options {
	display: flex;
	margin-top: 2em;
	position: absolute;
	flex-direction: column;
	background-color: rgba(10, 10, 10, 0.9);
	outline: solid #444 2px;
	border-radius: 10px;
	padding: 10px;
	row-gap: 16px;

/*	right: 20px;*/
	transform: translateY(-20%);
	transition: all 0.5s ease;
}

.options, .options .span{
	opacity: 0;
	z-index: -1;
	pointer-events: none;
}

.options.active, .options.active .span{
	opacity: 1;
	z-index: 1;
	pointer-events: auto;
}

.options{
	min-width: 85px;
}

.more-options{
	min-width: 120px;
}

.options.active{
	transform: translateY(0);
}

.drop-btn img {
	transform: rotate(0deg);
	transition: all 0.5s ease;
}

.options.active ~ .drop-btn img {
	transform: rotate(180deg);
}

.options .text, .more .text{
	text-align: left;
	font-size: 14px;
	font-weight: normal;
	line-height: 1.25;
	margin: -8px -10px;
	padding: 8px 10px;
}

/* DROPDOWN MORE */

.more{
	display: flex;
	text-align: left;
	position: relative;
	margin: -8px -10px;
	padding: 8px 10px;
}

.more-btn img{
	transform: rotate(-90deg);
}

@media(hover: hover){
	.more:hover .more-options, .more-options:hover{
		display: flex;
	}
}

.more-options{
	display: none;
	position: absolute;
	flex-direction: column;
	background-color: rgba(10, 10, 10, 0.9);
	outline: solid #444 2px;
	border-radius: 10px;
	padding: 10px;
	row-gap: 16px;

	top: 0;
	left: 100%;
	transform: translateX(1px);
}

/* BACK TO TOP BUTTON */
#backToTop{
	position: fixed;
	right: 0;
	bottom: 0;
	width: 50px;
	height: 50px;
	margin: 20px;

	border: none;
	border-radius: 50%;
	outline: none;
	box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.5);
	background: #a3007899;

	opacity: 0;
	z-index: -1;

	cursor: pointer;

	transition: all 0.5s ease;
}

#backToTop img{
  user-select: none;
  pointer-events: none;
	max-width: 70%;
	max-height: 70%;
	filter: invert(100%);
	opacity: 0.7;
	transition: all 0.5s ease;
}

#backToTop:hover{
	transform: scale(1.15);
	transform-origin: center;
	filter: brightness(1.5);
	background-color: #a30078dd;
}

#backToTop:hover img{
	opacity: 0.8;
}

/* FOOTER */

footer{
	background-color: #222;
	color: #bbb;
	font-family: 'Comfortaa', cursive;
	min-height: 30vh;
	text-align: center;
}

footer .footer-row{
	display: flex;
	justify-content: space-between;
}

footer .footer-column{
	display: flex;
	flex-direction: column;
	align-items: center;
	row-gap: 10px;
	padding: 30px 50px;
}

footer .footer-main{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
}

footer #logo{
	width: 150px;
/*	filter: grayscale(100%) brightness(1.1);*/
}

footer h1{
	font-family: 'Comfortaa', cursive;
	font-weight: bolder;
	color: white;
	font-size: 1.5em;
}

footer strong{
	font-weight: bold;
	font-size: 1em;
}

footer p{
	font-size: 0.75em;
	max-width: 300px;
	line-height: 1.5em;
}

footer .social-media-buttons{
	column-gap: 12px;
	justify-content: center;
}

footer .social-media{
	background: #444;
	height: 30px;
	width: 30px;
}

footer .footer-column.copyright{
	width: 100%;
	background: #111;
	color: dimgray;
	padding: 15px 0;
}



/* MAIN */
.main{
	margin: auto;
	font-size: 1.25em;
}

.main p{
	text-indent: 50px;
	text-align: justify;
	line-height: 1.5em;
	padding: 10px;
}

.main h1{
  font-size: 2.5em;
	margin-bottom: 10px;
	color: #3d002d;
}

.main h2{
  font-size: 2em;
	margin-bottom: 10px;
	color: #3d002d;
}

.main .letter{
	font-weight: bolder;
	color: gray;
}

.main li{
	/*list-style: none;*/
	list-style-position: inside;
	line-height: 1.5em;
}

.main li p{
	padding: 10px 0;
}

.container{
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 40px;
}

.container img{
  width: 100%;
}

.text-left{
	min-width: 60%;
	max-width: 60%;
}

.image-left{
	min-width: 40%;
	max-width: 40%;
}

.right{
	flex-grow: 1;
}

.image-left img, .right img{
	border-radius: 25px;
}

.background{
	min-height: 85vh;
	display: flex;
	padding-top: 50px;
	padding-bottom: 50px;
}

.content{
	margin: auto;
	width: 85%;
}

.row{
	margin-top: 2%;
	display: flex;
	justify-content: center;
	column-gap: 20px;
}

.row strong{
	text-align: center;
}

.column{
	display: flex;
	flex-direction: column;
	row-gap: 10px;
	flex-basis: 31%;
	border-radius: 10px;
}

.column img{
	width: 100%;
	height: 200px;
	object-fit: cover;
	border-radius: 10px;
}

.column2{
	display: flex;
	flex-direction: column;
	flex-basis: 31%;
	background: #333;
	border-radius: 10px;
	padding: 20px 12px;
	box-sizing: border-box;
	transition: 0.5s;
	text-align: center;
}

.column2:hover{
	box-shadow: 0 0 20px 0px black;
}

.column2 img{
	width: 85%;
	height: 190px;
	margin-left: auto;
	margin-right: auto;
	object-fit: contain;
	border-radius: 10px;
	margin-bottom: 20px;
	filter: invert(1);
}

.column2 i{
	margin-top: 10px;
	font-size: 0.75em;
	color: #bbb;
}

/* AUDIENCE ANALYSIS SURVEY */
.survey{
	background: white;
	padding: 40px 50px 40px 40px;
	color: black;
	border-radius: 20px;
	margin: 0 20px;
	margin-top: 2%;
	height: 75vh;
}

.survey .main-title{
	font-size: 2em;
	font-weight: bolder;
	font-style: italic;
	letter-spacing: -1px;
	margin-bottom: 30px;
}

.survey .table-content{
	display: flex;
	/*align-items: center;*/
	/*justify-content: space-between;*/
}

.survey .table-content .list{
	display: flex;
	flex-direction: column;
	position: relative;
	width: 23%;
	margin-right: 50px;
	user-select: none;
}

.survey .table-content .list img{
	max-height: 1em;
	vertical-align: text-bottom;
}

.table-content .list label{
	height: 3em;
	cursor: pointer;
	border-radius: 15px;
	width: 100%;
	line-height: 3em;
	/*margin: 5px 0;*/
	padding-left: 20px;
	z-index: 12;
	font-weight: bold;
	transition: all 0.5s ease;
}

.table-content .list label:hover{
	/*color: #8e6a00;*/
	filter: invert(34%) sepia(76%) saturate(2443%) hue-rotate(38deg) brightness(91%) contrast(101%);
}

#demographics:checked ~ .list .demographics,
#beliefs:checked ~ .list .beliefs,
#attitudes:checked ~ .list .attitudes,
#preferences:checked ~ .list .preferences{
	filter: invert(1);
}

.table-content .indicator{
	height: 3em;
	width: 100%;
	left: 0;
	top: 0;
	position: absolute;
	background: #cc9901;
	border-radius: 15px;
	transition: all 0.5s ease;
}

#demographics:checked ~ .list .indicator{
	top: 0;
}

#beliefs:checked ~ .list .indicator{
	top: 3em;
}

#attitudes:checked ~ .list .indicator{
	top: 6em;
}

#preferences:checked ~ .list .indicator{
	top: 9em;
}

.survey input[type="radio"]{
	display: none;
}

.survey .table-content .text-content{
	height: 100%;
	width: 75%;
	max-height: 65vh;
	overflow: auto;
}

.survey .table-content .text-content .title{
	font-size: 1.25em;
	font-weight: bold;
	letter-spacing: -1px;
	margin-bottom: 10px;
}

.survey .table-content .text-content .text{
	display: none;
}

#demographics:checked ~ .text-content .demographics,
#beliefs:checked ~ .text-content .beliefs,
#attitudes:checked ~ .text-content .attitudes,
#preferences:checked ~ .text-content .preferences{
	display: block;
}

.survey .table-content .text-content .text img{
	margin-top: 5px;
	margin-bottom: 15px;
}

/* LIST COLUMN */

.list-column{
	display: flex;
	flex-direction: column;
	row-gap: 40px;
	margin-top: 2%;
}

.list-column .item{
	display: flex;
	align-items: center;
	justify-content: space-between;
	column-gap: 25px;
	background-color: #f9f7f0;
	border-radius: 15px;
	padding: 10px;
	box-shadow: rgba(70, 70, 70, 0.4) 5px 5px, rgba(70, 70, 70, 0.3) 10px 10px, rgba(70, 70, 70, 0.2) 15px 15px, rgba(70, 70, 70, 0.1) 20px 20px, rgba(70, 70, 70, 0.05) 25px 25px;
}

.list-column .item img{
	width: 10%;
}

.list-column .item strong{
	flex-grow: 1;
}

/* SCROLL ANIMATIONS */

.hidden{
	opacity: 0;
	transform: translateX(-20%);
	transition: all 1.5s ease;
}

.show{
	opacity: 1;
	transform: translateX(0%);
}

/* CONTACT US */

.main .contact-text p{
	text-indent: 0;
	padding: 0;
}

.contact{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.contact *{
	box-sizing: border-box;
}

.contact-content{
	text-align: center;
}

.contact-container{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 25px;
}

.contact-info{
	width: 50%;
	display: flex;
	flex-direction: column;
	font-size: 16px;
}

.contact-info .box{
	position: relative;
	display: flex;
	padding: 25px 0;
}



.box .icon{
	display: flex;
	justify-content: center;
	align-items: center;

	height: 70px;
	min-width: 70px;
	border-radius: 50%;
	background: black;
}

.box .contact-text{
	display: flex;
	margin-left: 20px;
	flex-direction: column;
}

.box .contact-text p{
	text-align: left;
}

.box .contact-text b{
	font-weight: bolder;
	font-size: 20px;
	padding-bottom: 5px;
	color: #3d002d;
}

.icon img{
	height: 50%;
	width: 50%;
	filter: invert(100%);
}

.contact-form{
	width: 40%;
	padding: 40px;
	background: #f1f1f1;
	border-radius: 15px;
	box-shadow: inset 0 0 5px 3px rgba(0, 0, 0, 0.3);
}

.contact-form h2{
	font-size: 32px;
	color: #222;
}

.contact-form .input-box{
	position: relative;
	width: 100%;
	margin-top: 10px;
}

.contact-form .input-box input,
.contact-form .input-box textarea{
	width: 100%;
	padding: 5px 0;
	margin: 10px 0;
	font-size: 16px;
	border: none;
	border-bottom: 2px solid #222;
	background: #f1f1f1;
	outline: none;
	resize: none;
}

.contact-form .input-box span{
	position: absolute;
	left: 0;
	padding: 5px 0;
	margin: 10px 0;
	font-size: 16px;

	pointer-events: none;
	transition: 0.5s ease;
	color: #777;
}

.contact-form .input-box input:focus ~ span,
.contact-form .input-box input:valid ~ span,
.contact-form .input-box textarea:focus ~ span,
.contact-form .input-box textarea:valid ~ span{
	color: #a30078;
	font-size: 12px;
	transform: translateY(-20px);
}

.contact-form .input-box input[type="submit"]{
	width: 100px;
	background: #ffe357;
	border-radius: 10px;
	border: none;
	cursor: pointer;
	padding: 10px;
	font-size: 20px;
	font-weight: bolder;
	box-shadow: 2px 2px 0 0 rgba(36, 30, 0, 0.4);
	transition: 0.5s ease;
}

.contact-form .input-box input[type="submit"]:hover{
	filter: brightness(0.95);
}

.social-media-buttons{
	display: flex;
	flex-wrap: wrap;
	column-gap: 15px;
	row-gap: 15px;
	margin-top: 5px;
}

.social-media{
	display: flex;
	justify-content: center;
	align-items: center;

	height: 40px;
	width: 40px;
	border-radius: 50%;
	box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.3);
	transition: 0.5s ease;
	background: #222;
}

.social-media:hover{
	transform: scale(1.15);
	transform-origin: center;
	filter: brightness(1.1);
}

.social-media img{
	height: 50%;
	width: 50%;
	object-fit: cover;
	filter: invert(100%);
  user-select: none;
  pointer-events: none;
}

/* SLIDESHOW SLIDER */

.slider-container{
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	max-width: 800px;
	height: auto;
	margin: auto;
	box-shadow: 0 0 10px 0 #4d003855;
	border-radius: 15px;
}

.slider-container img{
	justify-content: center;
	width: 100%;
	vertical-align: middle;
	border-radius: 15px;
}

.prev-button, .next-button{
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	width: 40px;
	height: 40px;
	font-size: 40px;
	color: #ffffffcc;
	font-weight: bolder;
	user-select: none;
	cursor: pointer;
	transition: color 0.5s ease;
	text-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
}

.prev-button{
	left: 0;
}

.next-button{
	right: 0;
}

.prev-button:hover, .next-button:hover{
	color: white;
}

.lines{
	position: absolute;
	display: flex;
	bottom: 10px;
}

.line{
	padding: 1.5px 10px;
	margin: 0 3px;
	background-color: #ffffff99;
	cursor: pointer;
	transition: background-color 0.5s ease;
	box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.9);
}

.line:hover, .active-sl{
	background-color: white;
}

.slider{
	display: none;
	animation-name: fade;
	animation-duration: 1.5s;
}

@keyframes fade{
	from{
		opacity: 0.8;
	}

	to{
		opacity: 1;
	}
}

/*               RESPONSIVE                  */

img.mobile{
	display: none;
}

@media(max-width: 700px){
	.mobile{
		display: inline-block;
	}

	img.mobile{
		display: inline-block;
		padding: 10px;
		max-width: 1.5em;
		max-height: 1.5em;
		filter: invert(1);
	}

	.pc{
		display: none;
	}

	.header, .background{
 		min-height: 70vh;
	}

	.background{
 		min-height: 50vh;
 		padding: 30px 0;
	}

	.header .text-box h1{
		font-size: 2.5em !important;
	}

	.nav-links ul li{
		display: block;
	}

	.nav-links ul{
		padding: 20px;
	}

	.nav-links{
		position: fixed;
		background: #000233;
		height: 100vh;
		width: 200px;
		top: 0;
		left: -400px;
		text-align: left;
		z-index: 2;
		box-shadow: -5px 0 20px 5px black;
		transition: 0.7s ease;
	}

	.drop-btn{
		text-align: left;
		width: max-content;
	}

	nav{
		justify-content: center;
	}

	nav .text::after{
		display: none;
	}

	.row{
		flex-direction: column;
		row-gap: 20px;
		margin-bottom: 20px;
	}

	.main{
		font-size: 1em;
	}

	.main p{
		text-indent: 40px;
		line-height: 1.5em;
	}

	.main h1{
	  font-size: 2em;
	}

	.main h2{
	  font-size: 1.25em;
	}

	.container{
		flex-direction: column;
	  align-items: center;
	  justify-content: center;
	  column-gap: 40px;
	}

	.container img{
	  width: 100%;
	}

	.text-left{
		min-width: 100%;
		max-width: 100%;
	}

	.image-left{
		min-width: 100%;
		max-width: 100%;
	}

	.right{
		flex-grow: 1;
	}

	.container:has(.image-left){
		flex-direction: column-reverse;
	}

	.step5 .column img{
		object-fit: contain;
	}

	.step5 .row img{
		height: auto !important;
	}

	#hamburger{
		position: absolute;
		top: 50%;
		left: 20px;
		transform: translateY(-50%);
	}

	#close{
		float: right;
	}

	.dropdown{
		flex-direction: column-reverse;
		width: max-content;
		max-width: 140px;
	}

	.options{
		all: unset;
		position: relative;
		display: none;
		row-gap: 16px;

		flex-direction: column;
		padding: 16px 0 0 20px;
		width: 89px;
	}

	.options.active{
		display: flex;
	}

	.drop-btn img {
		transition: unset;
	}

	.more{
		flex-direction: column-reverse;
	}

	.more-options.active{
		display: flex;
	}

	.more-options{
		all: unset;
		position: relative;
		display: none;
		row-gap: 16px;

		flex-direction: column;
		padding: 16px 0 0 20px;
	}

	.more-btn img {
		transform: rotate(0deg);
	}

	.more-options.active ~ .more-btn img {
		transform: rotate(180deg);
	}

	.contact{
		padding: 50px 10px;
	}

	.contact-container{
		flex-direction: column;
	}

	.contact-info{
		margin-bottom: 30px;
		word-break: break-all;
	}

	.contact-info, .contact-form{
		width: 100%;
		padding: 20px 0;
	}

	.contact-form{
		padding: 20px;
	}

	.contact-text p{
		font-size: 12px;
	}

	.contact-text b{
		font-size: 16px;
	}

	/* responsive slideshow/slider */
	.prev-button, .next-button{
		height: 30px;
		width: 30px;
		font-size: 30px;
	}

	.line{
		padding: 1px 8px;
	}

	.plan ul{
		padding-left: 30px;
	}
}
