<!DOCTYPE html>
<html lang="en">
  <head>
    <title>T&S Analysts</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/main.css">
    <script defer src="/js/app.js"></script>

    <style>
      .main h1{
        text-align: center;
      }

      .outline{
        background-color: #d8f2ff;
      }

      .outline table{
        max-width: 100%;
        box-shadow: 0 0 10px 0 #4d003855;
        border-radius: 10px;
        background-color: black;
        text-align: center;
        border-collapse: collapse;
      }

      .outline tr{
        background-color: #fffbe5;
      }

      .outline th{
        background-color: #d10099;
        color: white;
      }

      .outline th, .outline td{
        border: 1px solid black;
        padding: 10px 15px;
      }

      .posters{
        background-color: #ffe8f0;
      }

      .posters .column{
        row-gap: 30px;
      }

      .posters .column img{
        height: unset;
        box-shadow: 0 0 10px 0 #4d003855;
        transition: 0.5s;
      }

      .posters .column img:hover{
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.7);
      }
    </style>
  </head>

  <body>
    <!-- HEADER -->
    <section class="header">
      <website-nav></website-nav>
      <div class="text-box">
        <h1>Our Events</h1>
      </div>
    </section>

    <section class="main">
      <div class="background outline"><div class="content hidden">
        <h1>Stream Outline</h1>
        <br>
        <div style="overflow-x:auto;">
          <table>
            <tr>
              <th width="14.25%">Time</th>
              <th width="20%">Activity</th>
              <th width="25.65%">Topic</th>
              <th width="12.25%">Time Allotment (mins)</th>
              <th width="12.25%">Assigned to</th>
              <th width="15.6%">Video & Audio</th>
            </tr>

            <tr>
              <td>1:50 - 2:00</td>
              <td>Countdown before steam starts & Tech check</td>
              <td>Accumulation of Audience</td>
              <td>10</td>
              <td>N/A</td>
              <td>Screen Video</td>
            </tr>

            <tr>
              <td>2:00 - 2:05</td>
              <td>Introduction</td>
              <td>Preview of the Stream’s Topic</td>
              <td>5</td>
              <td>Ryza</td>
              <td>Video & Audio</td>
            </tr>

            <tr>
              <td>2:05 - 2:10</td>
              <td>Live Poll</td>
              <td>Poll of the audience regarding their attitudes towards the topic</td>
              <td>5</td>
              <td>Vincent</td>
              <td>Screen Video</td>
            </tr>
            
            <tr>
              <td>2:10 - 2:15</td>
              <td rowspan="8">Stream Discussion</td>
              <td>Background of the Study</td>
              <td>5</td>
              <td>Grace and Hillarey</td>
              <td rowspan="9">Video & Audio</td>
            </tr>
            
            <tr>
              <td>2:15 - 2:18</td>
              <td>Statement of the Problem</td>
              <td>3</td>
              <td>Cayril</td>
            </tr>
            
            <tr>
              <td>2:18 - 2:24</td>
              <td>Significance of the Study</td>
              <td>6</td>
              <td>Ryza</td>
            </tr>
            
            <tr>
              <td>2:24 - 2:39</td>
              <td>RRL Discussion</td>
              <td>15</td>
              <td>Ryza and Vincent</td>
            </tr>
            
            <tr>
              <td>2:39 - 2:44</td>
              <td>Methodology</td>
              <td>5</td>
              <td>Vincent</td>
            </tr>
            
            <tr>
              <td>2:44 - 2:49</td>
              <td>Research Findings</td>
              <td>5</td>
              <td>Vincent</td>
            </tr>
            
            <tr>
              <td>2:49 - 2:54</td>
              <td>Interview</td>
              <td>5</td>
              <td>Ryza and Cayril</td>
            </tr>
            
            <tr>
              <td>2:54 - 2:59</td>
              <td>Conclusion</td>
              <td>3</td>
              <td>Grace</td>
            </tr>
            
            <tr>
              <td>2:59 - 3:00</td>
              <td>Outro</td>
              <td>Closing remarks to the audience</td>
              <td>1</td>
              <td>Hillarey</td>
            </tr>
          </table>
        </div>
      </div></div>

      <div class="background posters"><div class="content hidden">
        <div class="column">
          <h1>Promotional Posters</h1>
          <img src="/images/promotional_materials/new_poster1.png">
          <img src="/images/promotional_materials/new_poster2.png">
        </div>
      </div></div>
    </section>

    <!--Footer-->
    <website-footer></website-footer>
  </body>
</html>
