<!DOCTYPE html>
<html lang="en">
  <head>
    <title>T&S Analysts</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/main.css">
    <script defer src="/js/app.js"></script>

    <link rel="stylesheet" href="https://cdn.plyr.io/3.7.3/plyr.css"/>
    <script src="https://cdn.plyr.io/3.7.3/plyr.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
          const player = Plyr.setup('.js-player');
      });
    </script>

    <style>
      .header .text-box h1{
        font-size: 96px;
      }

      .main h1{
        text-align: center;
      }

      .second_stream{
        background-color: #d8f2ff;
      }

      .second_stream iframe{
        display: block;
        width: 90%;
        height: 590px;
        margin: 0 auto;
      }

      .second_stream input{
        display: block;
        border-radius: 10px;
        transition: 0.5s ease;
        cursor: pointer;
        background: #3b5998;
        color: white;
        padding: 10px 15px;
        margin: 0 auto;
        border-right: 1px #000033 solid;
        border-bottom: 1px #000033 solid;
        border-top: 0px;
        border-left: 0px;
        font-size: 1.25em;
      }

      .second_stream input:hover{
        filter: brightness(1.1);
      }

      a{
        text-decoration: none;
      }

      @media(max-width: 700px){
        .second_stream iframe{
          width: 100%;
          height: 200px;
        }
      }
    </style>
  </head>

  <body>
    <!-- HEADER -->
    <section class="header">
      <website-nav></website-nav>
      <div class="text-box">
        <h1>The Grasp of Music:<br/>
              Chapter 2</h1>
      </div>
    </section>
    <table-of-contents></table-of-contents>

    <section class="main" id="contents">
      <div class="background second_stream"><div class="content hidden">
        <h1>Second Stream</h1>

        <div class="shadow">
          <video class="js-player" id="player" playsinline controls>
            <source src="/images/stream/stream2.mp4" type="video/mp4"/>
          </video>
        </div>

        <!-- <iframe src="https://www.facebook.com/plugins/video.php?height=315&href=https%3A%2F%2Fwww.facebook.com%2F100088225345938%2Fvideos%2F561294459424474%2F&show_text=true&width=560&t=0" width="560" height="430" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe> -->
        
        <br/>
        <a href="https://fb.watch/k1TVGSWQI0/">
          <input class="shadow" type="button" value="View on Facebook">
        </a>
      </div></div>
    </section>

    <!--Footer-->
    <website-footer></website-footer>
  </body>
</html>
